REACT_APP_API_KEY: "AIzaSyC0g6Kh4EvQnRt1X3ML51YIWlOK8Yj2YqQ"
REACT_APP_AUTH_DOMAIN: "react-shopapp-6d9fd.firebaseapp.com"    
REACT_APP_DOMAIN_URL: "https://react-shopapp-6d9fd-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID: "react-shopapp-6d9fd"
REACT_APP_STORAGE_BUCKET: "react-shopapp-6d9fd.appspot.com"
REACT_APP_MESSAGIN_SENDER_ID: "906086479928"
REACT_APP_ID: "1:906086479928:web:2a817b6a7bbc2566ae8ecd"